tomcat.home=D:/Tomcat 5.0

java.home=D:/jdk1.4
project.home=D:/projects/preference/liushiyang/trunk/ajaxWuziQi/code
webapp.path=D:/projects/preference/liushiyang/trunk/ajaxWuziQi/code/webapp
src=D:/projects/preference/liushiyang/trunk/code/javacode
jdk.home=D:/jdk1.4
WebLogic.home=C:/bea/weblogic81



