cz_id Integer 财政局编号                               
pay_id String 申请表主键 yes                              
voucher_no String 到账通知单单号 yes                          
budget_id String 指标额度主键 yes                            
plan_id String 计划额度主键 yes                            
pay_bill_id String 对应支付凭证合单主键 yes                    
pay_bank_bill_id String 划款单申请主键 yes                          
pay_center_bill_id String 汇总清算单主键 yes                          
pay_acc_bill_id String 入账通知书单主键 yes                        
pay_day_bill_id String 日报单主键 yes                              
pay_detail_bill_id String 凭证明细记录主键 yes                        
old_pay_id String 原支付申请主键                           
set_year Integer 业务年度                                 
en_disp_code String 预算单位外码                             
bs_disp_code String 功能分类外码                             
bsi_disp_code String 经济分类外码                             
bis_disp_code String 预算项目外码                             
bi_disp_code String 项目分类外码                             
bp_disp_code String 指标类型外码                             
bo_disp_code String 指标来源外码                             
pk_disp_code String 支付类型外码                             
mk_disp_code String 资金性质外码                             
mb_disp_code String 业务处室外码                             
bt_disp_code String 指标流向类型外码                         
file_disp_code String 文号外码                                 
pay_account_disp_code String 支付账户外码                             
clear_account_disp_code String 国库清算账户外码                         
hold1_disp_code String 备用1外码                                
hold2_disp_code String 备用2外码                                
hold3_disp_code String 备用3外码                                
en_name String 预算单位名称                             
bs_name String 功能分类名称                             
bsi_name String 经济分类名称                             
bis_name String 预算项目名称                             
bi_name String 项目类别名称                             
bp_name String 指标类型名称                             
bo_name String 指标来源名称                             
pk_name String 支付类型名称                             
mk_name String 资金性质名称                             
mb_name String 业务处室名称                             
bt_name String 指标流向类型名称                         
file_name String 新字段40                                 
pay_account_name String 支付账户名称（实拨为预算单位收款账户）   
hold1_name String 备用1名称                                
hold2_name String 备用2名称                                
clear_account_name String 国库清算账户名称（实拨为国库拨款账户）   
hold3_name String 备用3名称                                
clear_bank_disp_code String 清算账户银行外码                         
clear_bank_name String 清算账户银行名称                         
pay_bank_disp_code String 支付账户银行外码                         
pay_bank_name String 支付账户银行名称                         
remark String 备注信息                                 
pay_money BigDecimal 申请金额                                 
pay_mode_disp_code String 结算方式外码                             
pay_mode_name String 结算名称                                 
pa_disp_code String 支付调整类型外码                         
pa_name String 支付调整类型名                           
input_date String 录入日期                                 
pay_date String 支付确认日期                             
accessory_number Integer 附件张数                                 
summary_disp_code String 摘要外码                                 
summary_name String 摘要名称                                 
payee_bank String 收款人银行                               
payee_account String 收款人银行账号                           
payee_name String 收款人名称                               
is_end String 是否接受凭证回单                         
is_valid String 是否有效 yes                                
confirm_en_code String 审批单位                                 
pay_en_acc_bill_id String 单位发送授权支付凭证                     
pf_name String 支付管理类型                             
pf_disp_code String 支付管理类型编码                         
sm_disp_code String 用途（指标摘要）外码                     
sm_name String 用途（指标摘要）名称                     
gb_disp_code String 政府采购标志外码                         
gb_name String 政府采购标志名称                         
saltag_disp_code String 工资标志外码                             
saltag_name String 工资标志名称                             
bk_disp_code String 支出类型外码                             
bk_name String 支出类型名称                             
inpm_disp_code String 收支管理外码                             
inpm_name String 收支管理名称                             
ff_disp_code String 专项资金表外码                           
ff_name String 专项资金表名称                           
groupid_disp_code String 分组号外码                               
groupid_name String 分组号名称                               
check_no String 支票号                                   
check_password String 支票密码                                 
clear_date String 清算日期                                 
pay_type String 支付令类型 yes                              
inputdate String 支付令日期                               
bank_id String 代理银行编码                             
settle_type Integer 结算方式编码                             
iniaid String 原始编号                                 
isexigence Integer 紧急支出标志                             
gkdm String 国库代码                                 
bank_num String 代理银行支付系统行号                     
acct_type Integer 授权支付类型                             
payback_flag String 退回标志                                 
budget_srcid String 指标来源                                 
btype_id String 指标类型                                 
is_pay String 支付标志                                 
liq_status Integer 与财政清算状态                           
liq_date String 与人行清算日期                           
liq_flag Integer 与人行清算标志                           
ag_serial Integer 中间业务平台流水号                       
tx_code String 交易代码                                 
tx_date String 交易日期                                 
tx_time String 交易时间                                 
tx_teller String 交易柜员                                 
tx_checker String 复核员                                   
prt_times Integer 凭证打印次数                             
send_flag String 上传标志                                 
note String 说明                                     
report_flag Integer 报表记录生成标志