cz_id Integer 财政局编号       
pay_acc_bill_id String 入账通知单主键 yes  
voucher_no String 到账通知单单号 yes  
set_year Integer 业务年度 yes        
pay_bank_disp_code String 代理银行外码     
pay_bank_name String 代理银行名称     
en_disp_code String 单位外码 yes        
en_name String 单位名称 yes        
sum_money BigDecimal 入账通知单总金额 yes
is_valid String 是否有效 yes        
pa_disp_code String 支付调整类型外码 
pa_name String 支付调整类型名   
sum_user_code String 汇总用户编码     
sum_date String 汇总时间