cz_id Integer 财政局编号 yes        
tx_date String 交易日期           
tx_time String 交易时间           
tx_code String 交易代码           
tx_teller String 交易柜员           
tx_checker String 复核员             
is_pay String 支付标志           
prt_times Integer 凭证打印次数       
ag_serial Integer 中间业务平台流水号 
anumber Long 支付令编号         
tx_amt BigDecimal 支付金额           
tx_status String 交易状态           
zero_acct String 零余额帐号