cz_id Integer 财政局编号      
table_name String 英文表名  
set_year Integer 业务年度 yes 
chr_id String 唯一标识 yes 
chr_code String 标准编码  
chr_name String 名称 yes     
level_num Integer 级次 yes     
is_leaf Integer 是否末级 yes 
is_deleted Integer 是否删除 yes 
rg_code String 区域      
parent_id String 上级编码
chr_code1 String 标准编码1
chr_code2 String 标准编码2
chr_code3 String 标准编码3
chr_code4 String 标准编码4
chr_code5 String 标准编码5