cz_id Integer 财政局编号                                      
plan_agent_bill_id String 额度单主键 yes                         
voucher_no String 授权额度单单号 yes                     
set_year Integer 业务年度 yes                                 
plan_month Integer 计划编制的月份 yes                           
agent_disp_code String 代理银行外码 yes                       
agent_name String 代理银行名称 yes                       
bill_no String 某代理银行本月的单号               
plan_money BigDecimal 计划金额 yes                          
is_valid String 是否有效 yes