cz_id Integer 财政局编号        
pay_day_bill_id String 日报单主键 yes       
set_year Integer 业务年度 yes         
voucher_no String 到账通知单单号 yes   
pay_bank_disp_code String 代理银行外码      
pay_bank_name String 代理银行名称      
pay_money BigDecimal 日报金额          
is_valid String 是否有效          
sum_date String 日报汇总时间      
sum_user_code String 生成日报的用户编码
pa_disp_code String 支付调整类型外码  
pa_name String 支付调整类型名    
pk_disp_ocde String 支付方式外码      
pk_name String 支付方式名称