jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.17:1521:oracle
jdbc.url=jdbc:oracle:thin:@192.168.2.229:1521:testdb
jdbc.username=ynld
jdbc.password=ynld
#jdbc.initialSize=5
#jdbc.maxIdle=10

#jdbc.datasource=com.yinhai.lemis.db.oracle

#appServerName=weblogic 8.13