cz_id Integer 财政局编号         
bill_no String 单号 yes
bill_no1 String 发送单号               
bill_date String 单据日期           
income_account_code String 收款人账号 yes        
income_bank_code String 收款银行           
en_code String 单位外码           
mk_code String 资金性质外码       
bill_money BigDecimal 单据金额           
remark String 备注               
pay_account_no String 付款人账号         
pay_account_name String 付款人名称         
pay_bank_name String 付款人开户行名称   
send_flag String 上传标志