cz_id Integer 财政局编号
data_name String 业务名称       
data_type String 业务数据类型   
key_value String 对应业务主键值 
status Integer 处理状态       
notes String 备注           
create_date String 创建日期
send_key String 发送主键