cz_id Integer 财政局编号
plan_agenten_bill_id String 额度单主键 yes
voucher_no String 到账通知单单号 yes
set_year Integer 业务年度 yes
plan_month Integer 计划编制的月份 yes
en_disp_code String 单位外码 yes
en_name String 单位名称 yes
bill_no String 某单位本月的单号 yes
plan_money BigDecimal 计划金额 yes
is_valid String 是否有效 yes