cz_id Integer 财政局编号             
pay_bank_bill_id String 划款申请单主键 yes        
set_year Integer 业务年度 yes              
voucher_no String 到账通知单单号 yes        
clear_account_disp_code String 国库清算账户外码       
clear_account_name String 国库清算账户名称       
agent_account_disp_code String 代理银行清算账户外码   
agent_account_name String 代理银行清算账户名称   
agent_account_no String 代理银行清算账号       
clear_bank_disp_code String 清算银行外码           
clear_bank_name String 清算银行名称           
pay_bank_disp_code String 代理银行外码           
pay_bank_name String 代理银行名称           
pay_money BigDecimal 汇总划款金额           
is_valid String 是否有效               
sum_date String 汇总时间               
sum_user_code String 汇总划款申请的用户编码 
agent_account_bank_name String 划款帐户开户行         
clear_date String 清算日期               
pk_disp_code String 支付方式外码
pk_name String 支付方式名称       
en_disp_code String 预算单位外码       
en_name String 预算单位名称       
mk_disp_code String 资金性质外码       
mk_name String 资金性质名称       
bs_disp_code String 功能分类外码       
bs_name String 功能分类名称       
liq_status Integer 与财政清算状态