cz_id Integer 财政局编号 yes           
cz_name String 财政局名称            
status String 签到状态              
ip_addr String 前置ip地址            
port String 端口号                
user_name String 用户名                
password String 口令                  
step String 日终情况              
last_date String 上个工作日            
work_date String 当前工作日            
own_org String 所属机构              
work_teller String 签到柜员              
inte_acct1 String 内部帐号1             
inte_acct2 String 内部帐号2             
inte_acct3 String 年终状态              
rzqs_acct1 String 国库清算帐号1         
rzqs_name1 String 国库清算帐户名称1     
rzqs_bankid1 String 清算帐户开户行号1     
rzqs_acct2 String 国库清算帐号2         
rzqs_name2 String 国库清算帐户名称2     
rzqs_bankid2 String 清算帐户开户行号2     
file_num Integer 文件序号