cz_id Integer 财政局编号
pay_center_bill_id String 支付凭证主键 yes                            
set_year Integer 业务年度                                 
voucher_no String 申请主表单号 yes                            
clear_account_disp_code String 国库清算账户外码                         
clear_account_name String 国库清算账户名称（实拨为国库拨款账户）   
pay_account_disp_code String 代理银行清算账户外码                     
pay_account_name String 代理银行清算账户名称（实拨为预算单位收款) 
clear_bank_disp_code String 清算银行外码                             
clear_bank_name String 清算银行名称                             
pay_bank_disp_code String 代理银行外码                             
pay_bank_name String 代理银行名称                             
pay_money BigDecimal 汇总清算额度                             
is_valid Integer 是否有效 yes                                
sum_date String 额度汇总时间                             
sum_user_code String 汇总额度的用户编码                       
is_end Integer 流程是否结束                             
