cz_id Integer 财政局编号 yes        
mid String 资金性质编码 yes      
type Integer 预算种类代码       
acct String 国库帐号           
gkdm String 国库代码           
khhh String 开户行号           
khhdm String 开户行代码         
name String 名称               
khhmc String 开户行名称         
addr String 地址               
jh_acct String 建行帐号           
jh_khhh String 建行开户行行号     
jh_khhdm String 建行开户行代码     
jh_name String 建行帐号名称       
jh_khhmc String 建行开户行名称     
jh_addr String 建行帐号开户地址