cz_id Integer 财政局编号 yes    
acct_type String 帐户类型       
eid String 预算单位编码 yes  
name String 预算单位名称   
zero_acct String 零余额帐户帐号 yes
acct_name String 帐号名称       
crt_date String 创建日期       
tx_teller String 交易柜员       
tx_checker String 复核员         
status String  帐户有效标志   
bal BigDecimal 当前帐号余额   
local_bal BigDecimal 平台登记余额   
chk_flag Integer 帐号核对标志   
mid String 资金性质