cz_id Integer 财政局编号                                                
pay_bill_id String 支付凭证主键 yes                                     
set_year Integer 业务年度 yes                                           
voucher_no String 到账通知单单号 yes                                    
en_disp_code String 预算单位外码                                        
bs_disp_code String 功能分类外码                                        
bsi_disp_code String 经济分类外码                                       
bis_disp_code String 预算项目外码                                       
bi_disp_code String 项目分类外码                                        
bp_disp_code String 指标类型外码                                        
bo_disp_code String 指标来源外码                                        
pk_disp_code String 支付类型外码                                        
mk_disp_code String 资金性质外码                                        
mb_disp_code String 业务处室外码                                        
bt_disp_code String 指标流向类型外码                                    
file_disp_code String 文号外码                                          
pay_account_disp_code String 支付账户外码                               
clear_account_disp_code String 国库清算账户外码                         
hold1_disp_code String 备用1外码                                        
hold2_disp_code String 备用2外码                                        
hold3_disp_code String 备用3外码                                        
check_no String 支票号（结算号）                                        
en_name String 预算单位名称                                             
bs_name String 功能分类名称                                             
bsi_name String 经济分类名称                                            
bis_name String 预算项目名称                                            
bp_name String 指标类型名称                                             
bo_name String 指标来源名称                                             
pk_name String 支付类型名称                                             
mk_name String 资金性质名称                                             
mb_name String 业务处室名称                                             
bt_name String 指标流向类型名称                                         
file_name String 指标文号名称                                           
pay_account_name String 支付账户名称 yes                                
clear_account_name String 国库清算账户名称（实拨为国库拨款账户）        
hold1_name String 备用1名称                                             
hold2_name String 备用2名称                                             
hold3_name String 备用3名称                                             
pay_bank_disp_code String 支付账户银行外码                              
pay_bank_name String 支付账户银行名称                                   
summary String 支付凭证用途                                             
pay_money BigDecimal 支付金额 yes                                       
pay_mode_disp_code String 结算方式外码                                  
pay_mode_name String 结算名称                                           
payee_name String 收款人全称                                            
payee_bank String 收款人银行                                            
payee_account String 收款人银行账号                                     
bill_date String 支付凭证生成时间                                       
bill_user_code String 生成支付凭证用户编码                              
is_valid String 是否有效（0：作废；1：正常） yes                        
is_end String 是否接受凭证回单                                          
pa_name String 支付调整类型名称                                         
pa_disp_code String 支付调整类型外码                                    
pf_name String 支付管理类型                                             
pf_disp_code String 支付管理类型编码                                    
check_password String 支票密码                                          
pay_type String 支付令类型 yes                                          
inputdate String 支付令日期                                             
bank_id String 代理银行编码                                             
settle_type Integer 结算方式编码                                        
iniaid String 原始编号                                                  
isexigence Integer 紧急支出标志                                         
gkdm String 国库代码                                                    
bank_num String 代理银行支付系统行号                                    
acct_type Integer 授权支付类型                                          
payback_flag String 退回标志                                            
budget_srcid String 指标来源                                            
btype_id String 指标类型                                                
is_pay String 支付标志                                                  
liq_status Integer 与财政清算状态                                       
liq_date String 与人行清算日期                                          
liq_flag Integer 与人行清算标志                                         
ag_serial Integer 中间业务平台流水号                                    
tx_code String 交易代码                                                 
tx_date String 交易日期                                                 
tx_time String 交易时间                                                 
tx_teller String 交易柜员                                               
tx_checker String 复核员                                                
prt_times Integer 凭证打印次数                                          
send_flag String 上传标志                                               
note String 说明                                                        
report_flag Integer 报表记录生成标志