cz_id Integer 财政局编号                     
plan_detail_id String 明细计划的主键 yes                
voucher_no String 明细计划单号 yes                  
plan_id String 计划额度的主键            
budget_id String 指标额度主键                   
plan_bill_id String 计划单的主键                   
plan_agent_bill_id String 代理银行打印单的主键           
plan_clear_bill_id String 清算银行打印单的主键           
plan_agenten_bill_id String 代理银行打印额度通知单的主键   
set_year Integer 业务年度 yes                      
plan_month Integer 计划月份 yes                 
en_disp_code String 预算单位外码                   
bs_disp_code String 功能分类外码                   
bsi_disp_code String 经济分类外码                   
bis_disp_code String 预算项目外码                   
bi_disp_code String 项目分类外码                   
bp_disp_code String 指标类型外码                   
pf_disp_code String 支付管理类型外码               
pl_disp_code String 计划类型编码                   
bo_disp_code String 核算类型外码                   
bl_disp_code String 指标来源外码                   
pk_disp_code String 支付类型外码                   
mk_disp_code String 资金性质外码                   
mb_disp_code String 业务处室外码                   
bt_disp_code String 指标流向类型外码               
file_disp_code String 文号外码                       
pay_account_disp_code String 支付账户编码                   
clear_account_disp_code String 国库清算账户编码               
hold1_disp_code String 备用1外码                      
hold2_disp_code String 备用2外码                      
hold3_disp_code String 备用3外码                      
en_name String 预算单位名称 yes                  
bs_name String 功能分类名称                   
bsi_name String 经济分类名称                   
bi_name String 预算项目名称                   
bp_name String 指标类型名称                   
bo_name String 核算类型名称                   
bl_name String 指标来源名称                   
pf_name String 支付管理类型名称               
pl_name String 计划类型名称                   
pk_name String 支付类型名称                   
mk_name String 资金性质名称                   
mb_name String 业务处室名称                   
bt_name String 指标流向类型名称               
file_name String 指标文号名称 yes                  
pay_account_name String 支付账户名称                   
clear_account_name String 国库清算账户名称               
hold1_name String 备用1名称                      
hold2_name String 备用2名称                      
hold3_name String 备用3名称                      
clear_bank_disp_code String 清算账户银行外码               
clear_bank_name String 清算账户银行名称               
pay_bank_disp_code String 支付账户银行外码               
pay_bank_name String 支付账户银行名称               
plan_money BigDecimal 计划金额                       
input_money BigDecimal 录入金额                       
remark String 说明                           
is_end String 流程是否结束                   
is_valid String 是否作废                       
input_date String 录入时间                       
input_user_code String 录入用户编码                   
confirm_en_code String 审批单位
sm_disp_code String 用途（指标摘要）外码    
sm_name String 用途（指标摘要）名称 
gb_disp_code String 政府采购标志外码     
gb_name String 政府采购标志名称     
saltag_disp_code String 工资标志外码         
saltag_name String 工资标志名称         
bk_disp_code String 支出类型外码         
bk_name String 支出类型名称         
inpm_disp_code String 收支管理外码         
inpm_name String 收支管理名称         
ff_disp_code String 专项资金表外码       
ff_name String 专项资金表名称       
groupid_disp_code String 分组号外码           
groupid_name String 分组号名称           
status String 额度累计状态
send_flag String 返回标志:0-初始接收1-已确认返回
